{
  "ConnectionStrings": {
   //"DefaultConnection": "Server=localhost;Database=ApiNewBook;Uid=root;Pwd=1801;",
   "DefaultConnection": "Server=apinewbook-server.mysql.database.azure.com;Database=ApiNewBook;Port=3306;User Id=server;Password=D@18011998;SSL Mode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "dhfjkasfdsafdsfsahdfjkahsdjkfahsdjfhajksdfhakjfhksdfhadksjhfadkjfalsdfjkfjdfkal"
  },
  "AllowedHosts": "*"
}